<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Stand-up Report Generator!</title>
    <style>
        body {
            background: linear-gradient(45deg, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        .pin-suggestion {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        /* .pin-suggestion img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        } */
         section {
            margin-bottom: 20px;
         }

         .clearfix:after {
            content: "";
            display: table;
            clear: both;
         }
    </style>
</head>
<body>
    <h1>Welcome to Stand-up Report Generator!</h1>
    <p>Thank you for installing our extension. Here's a quick guide to get you started:</p>

    <section>
        <h2>1. Pin this extension to your browser toolbar</h2>
        <div class="clearfix">
            <img src="./pin.png" alt="Pin icon" width="340" height="617" align="left" style="margin-right: 20px;">
            <p>For easy access, please pin this extension to your browser toolbar.</p>
        </div>
    </section>

    <section>
        <h2>2. Access the extension by clicking the icon</h2>
        <p>You can access the extension by clicking the icon.</p>
        <div class="clearfix">
            <img src="./click.gif" alt="Pin icon" width="600" height="441" align="center" style="margin-right: 20px;">
        </div>
    </section>
</body>
</html>